<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">

#main
{

height:100%;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
position:fixed;
inset:0px;
background-color:#121212;
}

#clock
{
  width: 240px;
  height: 240px;
 box-shadow:1px 2px 25px #000000;
  border-radius: 50%;
  position: relative;
  transition:box-shadow 1s ease;
  animation: drop 5s infinite linear;
  border:2px solid #000000;
  background-color:#000000;
  }
 


@keyframes drop
{

12.5%
{
 
border-top:1px solid #ff5f1f;
}
25%
{

border-right:1px solid #ff5f1f;
}
37.5%
{

border-bottom:1px solid #ff5f1f;
}
50%
{

border-left:1px solid #ff5f1f;
}
62.5%
{
border-top:1px solid #00ffff; 

}
75%
{
border-right:1px solid #00ffff; 


}
87.5%
{
border-bottom:1px solid #00ffff; 

}
100%
{
border-left:1px solid #00ffff; 
}
}





#tw, #th ,#six , #nine {
  position: absolute;
  font-size: 16px;
  font-weight: bold;
  border-radius:20px;
  transform: translate(-50%, -50%);
  height:13px;
  width:3px;
  background-color:#ff5f1f;
  box-shadow:2px 2px 10px #ff5f1f;
}
 
#tw
{
top:5%;
left:50%;
}
#th
{
transform:rotate(90deg);
top:47%;
right:5%;
}
#six
{
bottom:2%;
left:50%;
}
#nine
{
transform:rotate(90deg);
top:47%;
left:5%;

}



#hour{
  position: absolute;
  width: 2px;
 height:29%;
  background-color:#00ffff;
  bottom: 50%;
  left:49%;
  transform-origin: 50% 100%;
  transform: rotate(0);
  border-top-right-radius:10px;
    border-top-left-radius:10px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
     opacity:0.6;
     box-shadow:1px 2px 5px #00ffff;
   transition: transform 0.5s ease;
   border:1px solid #00ffff;
   
}


  


#min
{
  position: absolute;
  width: 2px;
   height:40%;
  background-color:#00ffff;
  opacity:0.6;
  bottom: 50%;
  left:49.5%;
  transform-origin: 50% 100%;
  transform: rotate(0);
  border-top-right-radius:10px;
    border-top-left-radius:10px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
     box-shadow:1px 2px 5px #00ffff;
      transition: transform 0.5s ease;
      border:1px solid #00ffff;
}

#sec 
{
 position: absolute;
 width: 2px;
  height:46%;
 background-color:#ff5f1f;
 opacity:0.6;
 bottom: 50%;
 left:49.5%;
 transform-origin: 50% 100%;
 transform: rotate(0);
 border-top-right-radius:10px;
   border-top-left-radius:10px;
   border-bottom-right-radius:10px;
   border-bottom-left-radius:10px;
    box-shadow:1px 2px 5px #ff5f1f;
    transition: transform 0.5s ease;
    border:1px solid #ff5f1f;
}

#dot
{
position: absolute;
width: 15px;
 height:15px;
background-color:#000000;
opacity:1;
bottom: 47%;
left:46.5%;
border-radius:50%;
border:2px solid #000000;
 animation: drop 5s infinite linear;
}
section
{
position:fixed;
bottom:10%;
display:flex;
flex-direction:row;
color:#f1f1f1;
height:30px;
width:120px;
align-items:center;
font-size:20px;
}

#t
{
display:flex;
align-items:center;
justify-content:center;
font-family:monospace;
font-size:16px;
color:#00ffff;
box-shadow:2px 2px 5px #000000;
height:30px;
width:40px;
  background-color:#000000;
  border:2px solid #000000;
  animation: drop 5s infinite linear;
  border-radius:5px;
}
#mn
{
display:flex;
align-items:center;
justify-content:center;
font-family:monospace;
font-size:16px;
color:#ff5f1f;
box-shadow:2px 2px 5px #000000;
height:30px;
width:40px;
  background-color:#000000;
  border:2px solid #000000;
  animation: drop 5s infinite linear;
  border-radius:5px;
}
#am
{
display:flex;
align-items:center;
justify-content:center;
font-family:monospace;
font-size:10px;
color:#f1f1f1;
box-shadow:2px 2px 5px #000000;
height:30px;
width:40px;
opacity:0.7;
  background-color:#000000;
  margin-left:5px;
  border:2px solid #000000;
  animation: drop 5s infinite linear;
  border-radius:5px;
}
</style>
</head>
<body>
<div id="main">
<div id="clock">
 <div id="tw"></div>
 <div id="th"></div>
  <div id="six"></div>
   <div id="nine"></div>
   <div id="min"></div>
   <div id="hour"></div>
   <div id="sec"></div>
      <div id="dot"></div>


</div>


<section>
<div id="t">
</div>:
<div id="mn">
</div>
<div id="am">
</div>
</section>



</div>
<script type="text/javascript">


const hourhand = document.getElementById("hour").style
const minhand = document.getElementById("min").style
const sechand = document.getElementById("sec").style
const sechour = document.getElementById("t")
const secmin = document.getElementById("mn")
const am = document.getElementById("am")

setInterval(updateTime , 1000)

function convert(hour) {
  
  if (typeof hour !== 'number' || isNaN(hour)) {
    return 'Invalid input';
  }

 
  let formatted = hour % 12;
  formatted= formatted=== 0 ? 12 : formatted;

  return formatted;
}
function updateTime()
{

var  ctime = new Date();
var hr = ctime.getHours();
var Mn = ctime.getMinutes();
var sc = ctime.getSeconds();

var hours =  (hr / 12) * 360
var mins =  (Mn / 60) * 360
var secs = 360 *   (sc / 60) 

hourhand.transform = `rotate(${hours}deg)`
minhand.transform = `rotate(${mins}deg)`
if(sc == 0){
sechand.transition = "none"
sechand.transform = `rotate(${secs}deg)`
setTimeout( () =>{
sechand.transition = "transform 0.5s ease"
}, 50)
}else{
sechand.transform = `rotate(${secs}deg)`
}
sechour.innerHTML = convert(hr)

if(Mn < 10){
secmin.innerHTML = "0" + Mn
}else
{
secmin.innerHTML = Mn
}

if(hr < 12)
{
am.innerHTML = "AM"
}else if(hr < 24)
{
am.innerHTML = "PM"
}
}
</script>
</body>
</html>